spring.application.name=api

# Datasource configuration
spring.datasource.url=jdbc:postgresql://ep-tight-sea-a5xm4hse.us-east-2.aws.neon.tech/PA?user=PA_owner&password=6Rm9AWsrLbxM&sslmode=require

spring.main.web-application-type=servlet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.enabled=true
